name: Dispose

on:
  push:
    tags:
      - v*

jobs:
  dispose:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to Docker swarm
        uses: wshihadeh/docker-deployment-action@v1
        with:
          remote_docker_host: ${{ secrets.VPS_REMOTE_DOCKER_HOST }}
          ssh_private_key: ${{ secrets.VPS_SSH_PRIVATE_KEY }}
          ssh_public_key: ${{ secrets.VPS_SSH_PUBLIC_KEY }}
          deployment_mode: docker-swarm
          copy_stack_file: true
          deploy_path: /home/www/app
          stack_file_name: docker-compose.yaml
          keep_files: 5
          args: tinode